spring.datasource.url=jdbc:mysql://localhost:3306/BDdddd?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Server configuration

server.port=8081

# Moodle web services URL
#moodle.api.url=http://localhost/moodle/

# Moodle web services token (if using token-based authentication)
#moodle.api.token=4c7dafc0ee45e5924125fc295fd737a7









